{
  "schema_version": 1,
  "id": "com.maydow.weather-pro",
  "name": "Weather Pro",
  "version": "1.0.0",
  "min_leah": "1.1.0",
  "author": { "name": "Maydow", "url": "https://maydow.com" },
  "capabilities": [
    { "kind": "widget", "type": "weather", "renderer": "schema-only" },
    { "kind": "mcp.tool", "name": "weather.now", "scopes": ["network:api.open-meteo.com"] }
  ],
  "permissions": {
    "network": ["api.open-meteo.com"],
    "fs.read": [],
    "fs.write": [],
    "keychain": []
  },
  "ipc_quota": { "rpc_per_minute": 60, "stream_bytes_per_minute": 524288 },
  "ui": { "icon": "Resources/icon.svg", "settings_pane": "" }
}
